c ########################################################################################
      subroutine hsv_init_1(hsv1)
c
      !implicit none
c
      double precision hsv1
      integer :: start_index
c
      write(*,*) "hsv_init_1<< Not yet implemented. Please first
     & consider the extension of integer to two digit strings"
      pause
      hsv1 = 0902030045
c
      return
      end subroutine
  